﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="rapidjson_archive_tests.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Impl">
      <UniqueIdentifier>{6c8db3b9-a307-4807-af1b-ed265970549d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\archives\bitserializer_rapidjson\rapidjson_archive.h">
      <Filter>Impl</Filter>
    </ClInclude>
  </ItemGroup>
</Project>